spring.application.name=JobPortalSystem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:sqlserver://localhost;databasename=JPS;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Galaxy@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.config.import=classpath:constants.properties


#Email Properties
#server.port=8081


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobsnapcareers@gmail.com
spring.mail.password=esyjagnmaqxxjfha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.debug=true
spring.messages.basename=messages


USER_FOUND=User has registered already
USER_NOT_FOUND=User is not registered
INVALID_CREDENTIALS=Invalid credentials
OTP_NOT_FOUND=OTP is expired
OTP_INCORRECT=OTP is incorrect

JOB_NOT_FOUND=Job is not posted
JOB_APPLIED_ALREADY=Job already applied 




logging.file.name=logs/application.log

logging.level.com.endava.jobsnap.aspect=ERROR
logging.level.com.endava.jobsnap.service.Impl=ERROR
logging.level.com.endava.jobsnap.controller=ERROR
logging.level.com.endava.jobsnap.repositories=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


