# jobsnap

./: README.md
JobSnapBackend/JobSnap/: pom.xml
JobSnapBackend/JobSnap/src/main/java/com/endava/jobsnap/: JobSnapApplication.java
JobSnapBackend/JobSnap/src/main/java/com/endava/jobsnap/configurations/: AppConstantsConfig.java  CrossOriginConfig.java  Logger.java  MyConfig.java  SecurityConfig.java
JobSnapBackend/JobSnap/src/main/java/com/endava/jobsnap/controller/: AuthController.java  JobController.java  NotificationController.java  ProfileController.java  UserController.java
JobSnapBackend/JobSnap/src/main/java/com/endava/jobsnap/dto/: AccountType.java  ApplicantDTO.java  Application.java  ApplicationStatus.java  Certification.java  Experience.java  JobDTO.java  JobStatus.java  LoginDTO.java  NotificationDTO.java  NotificationStatus.java  ProfileDTO.java  ResponseDTO.java  UserDTO.java
JobSnapBackend/JobSnap/src/main/java/com/endava/jobsnap/entities/: Applicant.java  Job.java  Notification.java  OTP.java  Profile.java  User.java
JobSnapBackend/JobSnap/src/main/java/com/endava/jobsnap/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetails.java  JWTHelper.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MyUserDetailsService.java
JobSnapBackend/JobSnap/src/main/java/com/endava/jobsnap/mapper/: ApplicantMapper.java  JobMapper.java  NotificationMapper.java  ProfileMapper.java  UserMapper.java
JobSnapBackend/JobSnap/src/main/java/com/endava/jobsnap/repositories/: ApplicantRepository.java  JobRepository.java  NotificationRepository.java  OTPRepository.java  ProfileRepository.java  UserRepository.java
JobSnapBackend/JobSnap/src/main/java/com/endava/jobsnap/response/: ApiResponse.java
JobSnapBackend/JobSnap/src/main/java/com/endava/jobsnap/service/: JobService.java  NotificationService.java  ProfileService.java  UserService.java
JobSnapBackend/JobSnap/src/main/java/com/endava/jobsnap/service/impl/: JobServiceImpl.java  NotificationServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
JobSnapBackend/JobSnap/src/main/java/com/endava/jobsnap/utility/: Data.java  ErrorInfo.java  Utilities.java
JobSnapBackend/JobSnap/src/main/resources/: ValidationMessages.properties  application.properties  constants.properties
JobSnapBackend/JobSnap/src/main/resources/templates/: OTPTemplate.html
JobSnapBackend/JobSnap/src/test/java/com/endava/jobsnap/: JobSnapApplicationTests.java
JobSnapBackend/JobSnap/src/test/java/com/endava/jobsnap/controller/: JobControllerTest.java  NotificationControllerTest.java  ProfileControllerTest.java  UserControllerTest.java
JobSnapBackend/JobSnap/src/test/java/com/endava/jobsnap/mapper/: ApplicantMapperTest.java  JobMapperTest.java  NotificationMapperTest.java  ProfileMapperTest.java  UserMapperTest.java
JobSnapBackend/JobSnap/src/test/java/com/endava/jobsnap/service/impl/: JobServiceImplTest.java  NotificationServiceImplTest.java  ProfileServiceImplTest.java  UserServiceImplTest.java
jobportal/: package-lock.json  package.json
jobportal/JobPortal/: Job Portal System UseCases-4581.xlsx
jobportal/public/: index.html  manifest.json
jobportal/public/Assests/images/: profilebanner.avif
jobportal/src/: App.css  App.js  Store.jsx  index.js
jobportal/src/CommonComponents/: BackNextBtnComponent.jsx  BlackScreen.jsx  CheckSelectedId.jsx  Footer.css  Header.css  NavLinks.css  Notification.css  Resume.css
jobportal/src/CommonComponents/Footer/: Footer.jsx
jobportal/src/CommonComponents/Header/: Header.jsx  NavLinks.jsx  NotificationMenu.jsx  ProfileMenu.jsx
jobportal/src/CommonComponents/Input/: InputComponent.jsx
jobportal/src/CommonComponents/ResumeHeader/: ResumeNavbar.css  ResumeNavbar.jsx  TemplateHeader.css  TemplateHeader.jsx
jobportal/src/Components/ApplyJob/: ApplicationForm.jsx  ApplyJob.jsx
jobportal/src/Components/CompanyProfilePage/: AboutCompany.jsx  Company.jsx  CompanyCard.jsx  CompanyEmployees.jsx  CompanyJobs.jsx  CompanyPage.css  SimilarCompanies.jsx
jobportal/src/Data/: CompanyData.jsx  Data.jsx  JobData.jsx  JobDescriptionData.jsx  PostJob.jsx  PostedJob.jsx  Profile.jsx  ProfileData.jsx  ProfileInfo.jsx  TalentData.jsx
jobportal/src/Interceptor/: AxiosInterceptor.jsx
jobportal/src/Labels/: JobLabel.json  Labels.json  LandingPageLabel.json  ProfileLabel.json  ResumeLabel.json  TalentLabel.json
jobportal/src/Pages/: ApplyJobPage.jsx  CompanyPage.jsx  Dashboard.jsx  DetailsFilling.jsx  FindJobs.jsx  FindTalentPage.jsx  JobDescriptionPage.jsx  JobHistoryPage.jsx  MyResumes.jsx  PostJobPage.jsx  PostedJobPage.jsx  ProfilePage.jsx  ResumeHomePage.jsx  SignUp.jsx  TalentProfilePage.jsx  UnauthorisedPage.jsx
jobportal/src/Redux/: actionTypes.jsx  actions.jsx  reducers.jsx
jobportal/src/Services/: AuthService.jsx  FormValidation.jsx  JobService.jsx  LocalStorageServices.jsx  NotificationService.jsx  ProfileService.jsx  ProtectedRoute.jsx  PublicRoute.jsx  UserService.jsx  Utilities.jsx
jobportal/src/Slices/: FilterSlice.jsx  JWTSlice.jsx  ProfileSlice.jsx  SortSlice.jsx  UserSlice.jsx
jobportal/src/Styles/: MyResumes.css  ResumeHomePage.css  UnauthorisedPage.css
(+83 files in other folders)
