<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        .header {
            background-color: #000000;
            color: #FFA500;
            text-align: center;
            padding: 10px 0;
            border-radius: 10px 10px 0 0;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .otp {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
            color: #FFA500;
        }
        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #666666;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Your OTP Code</h1>
        </div>
        <div class="content">
            <p>Hello, <span th:text="${userName}"></span></p>
			<h1>Dear ${userName},</h1>
            <p>Here is your OTP code to verify your account:</p>
			<p>Your OTP is: ${otp}</p>
            <div class="otp" th:text="${otp}"></div>
            <p>Please use this code within the next 1 minute. If you did not request this, please ignore this email.</p>
        </div>
        <div class="footer">
            <p>Thank you,<br/>JobSnap. All rights reserved</p>
        </div>
    </div>
</body>
</html>
